{
  "name": "oxc-webpack-loader",
  "version": "1.0.2",
  "description": "Webpack loader for oxc",
  "homepage": "https://github.com/oxc-project/oxc-webpack-loader#readme",
  "bugs": {
    "url": "https://github.com/oxc-project/oxc-webpack-loader/issues"
  },
  "license": "MIT",
  "author": "oxc-project",
  "repository": "https://github.com/oxc-project/oxc-webpack-loader",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "vp test run",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "oxc-transform": "^0.141.0",
    "vite-plus": "catalog:",
    "webpack": "^5.98.0"
  },
  "peerDependencies": {
    "oxc-transform": "^0.115.0 || ^0.131.0 || ^0.132.0 || ^0.133.0 || ^0.134.0 || ^0.135.0 || ^0.138.0 || ^0.139.0 || ^0.140.0 || ^0.141.0",
    "webpack": ">=5"
  },
  "packageManager": "pnpm@11.9.0"
}
